metadata.yaml (before)
_repo: A-primal-woman_73158
_version: 0.1.0
creator:
  author:
    agent_name: Stacpoole, H. De Vere (Henry De Vere)
    aliases:
    - Stacpoole, Henry De Vere
    - Stacpoole, H. de Vere
    birthdate: 1863
    deathdate: 1951
    gutenberg_agent_id: '219'
    url: http://www.gutenberg.org/2009/agents/219
    wikipedia: https://en.wikipedia.org/wiki/Henry_De_Vere_Stacpoole
description: ''
gutenberg_issued: '2024-03-13'
gutenberg_type: Text
identifiers:
  gutenberg: '73158'
language: en
pgterms:marc904: https://archive.org/details/the-popular-magazine-v-53-n-03-1919-07-20_202206
pgterms:marc905: 20240304192003stacpoole
pgterms:marc906: '1919'
pgterms:marc907: US
production_note: Roger Frank and Sue Clark
publication_note: '  $aNew York :$bStreet & Smith Corporation, $c1919.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Short stories'
- !lcsh 'Fugitives from justice -- Fiction'
- !lcsh 'Islands of the Pacific -- Fiction'
- !lcsh 'Spouses -- Fiction'
- !lcc 'PR'
- GITenberg
title: A primal woman
url: http://www.gutenberg.org/ebooks/73158

metadata.yaml (after)
_repo: A-primal-woman_73158
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 73158-h/images/cover.jpg
creator:
  author:
    agent_name: Stacpoole, H. De Vere (Henry De Vere)
    aliases:
    - Stacpoole, Henry De Vere
    - Stacpoole, H. de Vere
    birthdate: 1863
    deathdate: 1951
    gutenberg_agent_id: '219'
    url: http://www.gutenberg.org/2009/agents/219
    wikipedia: https://en.wikipedia.org/wiki/Henry_De_Vere_Stacpoole
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/73158#A-primal-woman
gutenberg_issued: '2024-03-13'
gutenberg_type: Text
identifiers:
  gutenberg: '73158'
language: en
pgterms:marc904: https://archive.org/details/the-popular-magazine-v-53-n-03-1919-07-20_202206
pgterms:marc905: 20240304192003stacpoole
pgterms:marc906: '1919'
pgterms:marc907: US
production_note: Roger Frank and Sue Clark
publication_note: '  $aNew York :$bStreet & Smith Corporation, $c1919.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Short stories'
- !lcsh 'Fugitives from justice -- Fiction'
- !lcsh 'Islands of the Pacific -- Fiction'
- !lcsh 'Spouses -- Fiction'
- !lcc 'PR'
- GITenberg
title: A primal woman
url: http://www.gutenberg.org/ebooks/73158

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-primal-woman_73158
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 73158-h/images/cover.jpg
 creator:
   author:
     agent_name: Stacpoole, H. De Vere (Henry De Vere)
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/219
     wikipedia: https://en.wikipedia.org/wiki/Henry_De_Vere_Stacpoole
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/73158#A-primal-woman
 gutenberg_issued: '2024-03-13'
 gutenberg_type: Text
 identifiers:
